# CosTransactionTP

./: .gitignore  README.md  compileMaven.command  compileMaven.sh  executeClient.command  executeClient.sh  executeServer.command  executeServerAvailable.command  executeServerAvailable.sh  executeServerCos.command  executeServerLock.command  executeServerLock.sh  executeServerSideBySide.command
Client/: .project  pom.xml
Client/src/main/java/com/study/gg/transaction/Client/: ClientProx.java
Client/src/test/java/com/study/gg/transaction/Client/: AppTest.java
CosTransaction/: .project  pom.xml
Interceptor/: .classpath  .project  pom.xml
Interceptor/src/AvailableSeat/: SeatAvailable.java  server.java
Interceptor/src/Client/: Utilisateur.java
Interceptor/src/ClientByProxy/: BiblioHandler.java  ClientProx.java  ressourcesInterface.java
Interceptor/src/CosTransaction/: AvailableHandler.java  InterceptorHandler.java  LockerHandler.java  LockerSeatHandler.java  SideBySideHandler.java  Transactor.java
Interceptor/src/Interface/: IAvailableseat.java  IBiblio.java  ILockerSeat.java  ISideBySide.java
Interceptor/src/LockerSeat/: LockSeat.java  server.java
Interceptor/src/RessourceMetier/: Seat.java
Interceptor/src/ServeurBiblio/: Biblio.java  server.java
Interceptor/src/SideBySideSeat/: SideBySide.java  server.java
Interceptor/src/common/: IAvailableseat.java  ILockerSeat.java  ISideBySide.java  Seat.java
LockSeatService/: .project  pom.xml
SeatAvailableService/: .project  pom.xml
Services-common/: .project  pom.xml
Services-common/src/main/java/com/study/gg/transaction/Servicescommon/: IAvailableseat.java  ILockerSeat.java  ISideBySide.java  ITransactor.java  PropertiesNetwork.java  Seat.java  ServiceInterface.java  network.properties
SideBySideService/: .project  pom.xml
SideBySideService/src/main/java/com/study/gg/transaction/service/SideBySideService/: SideBySide.java  server.java
SideBySideService/src/test/java/com/study/gg/transaction/service/SideBySideService/: AppTest.java
(+13 files in other folders)
